﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="DocuSign.eSign.dll" version="2.0.1" targetFramework="net46" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net46" />
  <package id="iTextSharp" version="5.5.9" targetFramework="net46" />
  <package id="Microsoft.ApplicationInsights" version="1.2.3" targetFramework="net46" />
  <package id="Microsoft.ApplicationInsights.Agent.Intercept" version="1.2.0" targetFramework="net46" />
  <package id="Microsoft.ApplicationInsights.DependencyCollector" version="1.2.3" targetFramework="net46" />
  <package id="Microsoft.ApplicationInsights.JavaScript" version="0.15.0-build58334" targetFramework="net46" />
  <package id="Microsoft.ApplicationInsights.PerfCounterCollector" version="1.2.3" targetFramework="net46" />
  <package id="Microsoft.ApplicationInsights.Web" version="1.2.3" targetFramework="net46" />
  <package id="Microsoft.ApplicationInsights.WindowsServer" version="1.2.3" targetFramework="net46" />
  <package id="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel" version="1.2.3" targetFramework="net46" />
  <package id="Newtonsoft.Json" version="8.0.3" targetFramework="net46" />
  <package id="RestSharpSigned" version="105.2.3" targetFramework="net46" />
</packages>